# Djangoの設定---------------------------------------
DEBUG=True
SECRET_KEY=&8-k7f8weyqde!pmk%5mq*%-jpvwsk14najxp&udx&p1zninna
# djangoのデータベースがsqliteの場合
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_DB=os.path.join(BASE_DIR, 'db.sqlite3')
# djangoのデータベースがpostgresの場合
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_DB=django_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres

# DBの設定-------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=django_db

# キャッシュの設定
CACHE_ENGINE=django_redis.cache.RedisCache
CACHE_LOCATION=redis://cache:6379/
